# Webtoon-Downloader-UI

./: .gitignore  LICENSE.md  README.md  Webtoon Downloader UI.sln
ConsoleWebtoonDownloader/: ConsoleWebtoonDownloader.csproj  Program.cs
LibWebtoonDownloader/: AbstractWebtoonTask.cs  Class1.cs  IWebtoon.cs  LibWebtoonDownloader.csproj  MetaData.cs  Methods.cs  Util.cs  Webtoon.cs  WebtoonFormat.cs  WebtoonInfo.cs  WebtoonInfoCollection.cs  WebtoonInfoQueue.cs  o_WebtoonInfo.cs  o_WebtoonInfoCollection.cs  packages.config
LibWebtoonDownloader/NaverWebtoon/: NaverWebtoon.cs  NaverWebtoonSearchResult.cs  NaverWebtoonTask.cs
LibWebtoonDownloader/Properties/: AssemblyInfo.cs  Settings.Designer.cs
LibWebtoonDownloader/Webtoon/: IWebtoon.cs  NaverWebtoon.cs
LibWebtoonDownloader/WebtoonTask/: AbstractWebtoonTask.cs  NaverWebtoonTask.cs
TestWebtoonDownloader/: Program.cs  TestWebtoonDownloader.csproj  packages.config
WebtoonDownloader/: DownloadFavoriteWebtoonsForm.Designer.cs  DownloadFavoriteWebtoonsForm.cs  EditFavoriteWebtoonsForm.Designer.cs  EditFavoriteWebtoonsForm.cs  ErrorShowForm.Designer.cs  ErrorShowForm.cs  FileManagementForm.Designer.cs  FileManagementForm.cs  Form1.Designer.cs  Form1.cs  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  NaverLoginForm.Designer.cs  NaverLoginForm.cs  Program.cs  WebtoonDownloader.csproj
WebtoonDownloaderWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebtoonDownloadWindow.xaml  WebtoonDownloadWindow.xaml.cs  WebtoonDownloaderWpf.csproj
(+7 files in other folders)
