<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LibWebtoonDownloader\LibWebtoonDownloader.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ShellProgressBar" Version="5.1.0"/>
    </ItemGroup>

</Project>
